<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/12 16:02:25.000.252,=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/12 17:16:19.000.021,=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/06 18:46:56.000.361,=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/06 18:47:07.000.525,=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/06 18:48:35.000.378,C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Menus.View.Principal.pas</Transaction>
    <Transaction>2025/04/06 18:48:35.000.378,C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Menus.View.Principal.fmx</Transaction>
    <Transaction>2025/04/06 18:48:42.000.827,C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Menus.dproj</Transaction>
    <Transaction>2025/04/06 18:49:52.000.782,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Menus.View.Principal.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\View\Menus.View.Principal.pas</Transaction>
    <Transaction>2025/04/06 18:49:52.000.782,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Menus.View.Principal.fmx=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\View\Menus.View.Principal.fmx</Transaction>
    <Transaction>2025/04/06 18:50:38.000.251,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/06 18:51:11.000.187,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.Interfaces.pas</Transaction>
    <Transaction>2025/04/06 18:51:23.000.057,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/06 18:52:06.000.236,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Model\Menus.Model.Interfaces.pas</Transaction>
    <Transaction>2025/04/11 04:04:10.000.201,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/11 04:06:16.000.749,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Itens.Factory.pas</Transaction>
    <Transaction>2025/04/11 04:15:01.000.778,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/11 04:15:27.000.453,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Factory.pas</Transaction>
    <Transaction>2025/04/11 04:21:26.000.372,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/11 04:22:05.000.063,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Itens.Default.pas</Transaction>
    <Transaction>2025/04/11 04:47:25.000.366,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/11 04:48:04.000.316,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.pas</Transaction>
    <Transaction>2025/04/11 04:48:21.000.324,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.StringList.Factory.pas</Transaction>
    <Transaction>2025/04/11 04:51:30.000.237,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.pas</Transaction>
    <Transaction>2025/04/11 04:51:46.000.885,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.StringList.Default.pas</Transaction>
    <Transaction>2025/04/11 19:13:30.000.241,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/11 19:13:44.000.461,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Default.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/12 12:25:19.000.442,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/12 12:25:45.000.416,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Itens.Produto.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/12 12:41:52.000.322,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/12 12:42:06.000.134,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Principal.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/14 21:31:44.000.006,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/14 21:32:13.000.991,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Itens.Cliente.pas</Transaction>
    <Transaction>2025/04/14 21:40:20.000.419,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.pas</Transaction>
    <Transaction>2025/04/14 21:43:11.000.564,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\View\Menus.View.Produtos.pas</Transaction>
    <Transaction>2025/04/14 21:43:11.000.564,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.fmx=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\View\Menus.View.Produtos.fmx</Transaction>
    <Transaction>2025/04/14 21:43:32.000.717,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.pas</Transaction>
    <Transaction>2025/04/14 21:44:40.000.163,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.fmx=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\View\Menus.View.Cliente.fmx</Transaction>
    <Transaction>2025/04/14 21:44:40.000.162,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\View\Menus.View.Cliente.pas</Transaction>
    <Transaction>2025/04/14 22:14:19.000.881,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/14 22:14:36.000.236,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Produto.pas</Transaction>
    <Transaction>2025/04/14 22:23:27.000.549,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/14 22:23:38.000.779,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Cliente.pas</Transaction>
    <Transaction>2025/04/14 22:33:00.000.621,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/14 22:33:13.000.195,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\View\Menus.View.Forncedor.pas</Transaction>
    <Transaction>2025/04/14 22:33:39.000.807,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\View\Menus.View.Forncedor.pas=</Transaction>
    <Transaction>2025/04/14 22:33:51.000.137,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.pas</Transaction>
    <Transaction>2025/04/14 22:34:12.000.453,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.fmx=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\View\Menus.View.Fornecedor.fmx</Transaction>
    <Transaction>2025/04/14 22:34:12.000.453,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\View\Menus.View.Fornecedor.pas</Transaction>
    <Transaction>2025/04/14 22:37:26.000.312,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/14 22:37:53.000.512,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Fornecedor.pas</Transaction>
    <Transaction>2025/04/14 22:46:52.000.199,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/14 22:47:09.000.811,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Itens.Fornecedor.pas</Transaction>
    <Transaction>2025/04/14 22:57:59.000.206,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/14 22:58:14.000.528,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.Forms.Default.pas</Transaction>
    <Transaction>2025/04/18 18:00:12.000.494,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/18 18:49:01.000.146,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/18 18:49:45.000.192,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Model\Conexoes\Menus.Model.Conexoes.Interfaces.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/18 18:49:55.000.923,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/18 18:50:30.000.857,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Model\Conexoes\Menus.Model.Conexoes.ConexaoFiredac.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/19 21:11:14.000.816,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/19 21:12:35.000.387,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Model\Conexoes\Menus.Model.Conexoes.TableFiredac.pas</Transaction>
    <Transaction>2025/04/19 21:29:06.000.597,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/19 21:29:26.000.231,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Model\Conexoes\Menus.Model.Conexoes.Factory.Conexao.pas</Transaction>
    <Transaction>2025/04/19 21:29:56.000.514,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/19 21:30:09.000.409,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Model\Conexoes\Menus.Model.Conexoes.Factory.DataSet.pas</Transaction>
    <Transaction>2025/04/20 16:50:26.000.108,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/20 16:50:51.000.710,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Model\Entity\Menus.Model.Entity.Interfaces.pas</Transaction>
    <Transaction>2025/04/20 16:51:53.000.647,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/20 16:52:08.000.607,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Model\Entity\Menus.Model.Entity.Produtos.pas</Transaction>
    <Transaction>2025/04/20 16:59:52.000.127,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/20 17:00:06.000.680,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Model\Entity\Menus.Model.Entity.Factory.pas</Transaction>
  </Transactions>
</BorlandProject>
