<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/12 16:02:25.000.252,=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/12 17:16:19.000.021,=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/06 18:46:56.000.361,=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/06 18:47:07.000.525,=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/06 18:48:35.000.378,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Menus.View.Principal.pas=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/06 18:48:35.000.378,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Menus.View.Principal.fmx=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2025/04/06 18:48:42.000.827,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Menus.dproj=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/04/06 18:49:52.000.782,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\View\Menus.View.Principal.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Menus.View.Principal.pas</Transaction>
    <Transaction>2025/04/06 18:49:52.000.782,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\View\Menus.View.Principal.fmx=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Menus.View.Principal.fmx</Transaction>
    <Transaction>2025/04/06 18:50:38.000.251,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/06 18:51:11.000.187,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.Interfaces.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/06 18:51:23.000.057,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/06 18:52:06.000.236,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Model\Menus.Model.Interfaces.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/11 04:04:10.201,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/11 04:06:16.749,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Itens.Factory.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/11 04:15:01.778,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/11 04:15:27.453,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Factory.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/11 04:21:26.372,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/11 04:22:05.063,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Itens.Default.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/11 04:47:25.366,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/11 04:48:04.316,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.pas</Transaction>
    <Transaction>2025/04/11 04:48:21.324,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.StringList.Factory.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.pas</Transaction>
    <Transaction>2025/04/11 04:51:30.237,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.pas</Transaction>
    <Transaction>2025/04/11 04:51:46.885,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.StringList.Default.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
