<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/12 16:02:25.000.252,=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/12 17:16:19.000.021,=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/06 18:46:56.000.361,=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/06 18:47:07.525,=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/06 18:48:35.378,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Menus.View.Principal.pas=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/06 18:48:35.378,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Menus.View.Principal.fmx=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2025/04/06 18:48:42.827,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Menus.dproj=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
