<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/12 16:02:25.000.252,=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/12 17:16:19.000.021,=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/06 18:46:56.000.361,=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/06 18:47:07.000.525,=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/06 18:48:35.000.378,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Menus.View.Principal.pas=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/06 18:48:35.000.378,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Menus.View.Principal.fmx=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2025/04/06 18:48:42.000.827,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Menus.dproj=C:\Users\ACER\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/04/06 18:49:52.000.782,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\View\Menus.View.Principal.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Menus.View.Principal.pas</Transaction>
    <Transaction>2025/04/06 18:49:52.000.782,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\View\Menus.View.Principal.fmx=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Menus.View.Principal.fmx</Transaction>
    <Transaction>2025/04/06 18:50:38.000.251,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/06 18:51:11.000.187,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.Interfaces.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/06 18:51:23.000.057,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/06 18:52:06.000.236,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Model\Menus.Model.Interfaces.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/11 04:04:10.000.201,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/11 04:06:16.000.749,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Itens.Factory.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/11 04:15:01.000.778,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/11 04:15:27.000.453,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Factory.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/11 04:21:26.000.372,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/11 04:22:05.000.063,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Itens.Default.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/11 04:47:25.000.366,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/11 04:48:04.000.316,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.pas</Transaction>
    <Transaction>2025/04/11 04:48:21.000.324,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.StringList.Factory.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.pas</Transaction>
    <Transaction>2025/04/11 04:51:30.000.237,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.pas</Transaction>
    <Transaction>2025/04/11 04:51:46.000.885,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.StringList.Default.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.pas</Transaction>
    <Transaction>2025/04/11 19:13:30.000.241,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/11 19:13:44.000.461,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Default.pas</Transaction>
    <Transaction>2025/04/12 12:25:19.000.442,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/12 12:25:45.000.416,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Itens.Produto.pas</Transaction>
    <Transaction>2025/04/12 12:41:52.000.322,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/12 12:42:06.000.134,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Principal.pas</Transaction>
    <Transaction>2025/04/14 21:31:44.006,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/14 21:32:13.991,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Itens.Cliente.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/14 21:40:20.419,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.pas</Transaction>
    <Transaction>2025/04/14 21:43:11.564,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\View\Menus.View.Produtos.fmx=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.fmx</Transaction>
    <Transaction>2025/04/14 21:43:11.564,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\View\Menus.View.Produtos.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.pas</Transaction>
    <Transaction>2025/04/14 21:43:32.717,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.pas</Transaction>
    <Transaction>2025/04/14 21:44:40.162,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\View\Menus.View.Cliente.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.pas</Transaction>
    <Transaction>2025/04/14 21:44:40.163,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\View\Menus.View.Cliente.fmx=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.fmx</Transaction>
    <Transaction>2025/04/14 22:14:19.881,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/14 22:14:36.236,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Produto.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/14 22:23:27.549,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/14 22:23:38.779,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Cliente.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/14 22:33:00.621,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/14 22:33:13.195,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\View\Menus.View.Forncedor.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/14 22:33:39.807,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\View\Menus.View.Forncedor.pas=</Transaction>
    <Transaction>2025/04/14 22:33:51.137,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.pas</Transaction>
    <Transaction>2025/04/14 22:34:12.453,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\View\Menus.View.Fornecedor.fmx=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.fmx</Transaction>
    <Transaction>2025/04/14 22:34:12.453,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\View\Menus.View.Fornecedor.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit2.pas</Transaction>
    <Transaction>2025/04/14 22:37:26.312,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/14 22:37:53.512,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Fornecedor.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/14 22:46:52.199,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/14 22:47:09.811,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.ListBox.Itens.Fornecedor.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/14 22:57:59.206,=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
    <Transaction>2025/04/14 22:58:14.528,C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Controller\Menus.Controller.Forms.Default.pas=C:\Users\ACER\Desktop\Studies\Academia do Código\CertificacaoEspecialistaEmMVC\Menus\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
